{
    "0": [
        "牛乳を買う。",
        "middle"
    ],
    "1": [
        "コーヒーを買う。",
        "high"
    ],
    "2": [
        "a",
        "high"
    ],
    "3": [
        "アイスを買う。",
        "low"
    ]
}